[uwsgi]
socket = :8092
chdir = /app/
wsgi-file=auction/auction/wsgi.py
master = 1
threads = 4
workers = 2
touch-reload = /app/sync
env = DJANGO_SETTINGS_MODULE=auction.auction.settings.production
attach-daemon = /usr/local/bin/celery beat -A auction.auction.django_celery
attach-daemon = /usr/local/bin/celery worker -A auction.auction.django_celery

